{
    "env": {
      "browser": true,
      "es6": true
    },
    "parser": "@typescript-eslint/parser",
    "extends": [
      "airbnb",
      "airbnb-typescript",
      "prettier",
      "plugin:@typescript-eslint/recommended",
      "plugin:jsx-a11y/recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:react-hooks/recommended",
      "plugin:react/recommended"
    ],
    "overrides": [],
    "parserOptions": {
      "project": ["./tsconfig.json"],
      "ecmaVersion": 11,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": [
      "prettier",
      "jsx-a11y",
      "@typescript-eslint",
      "react-hooks",
      "unused-imports",
      "react",
      "import"
    ],
    "settings": {},
  
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-unused-vars": "warn",
      "jsx-a11y/rule-name": 0,
      "import/no-unresolved": "error",
      "unused-imports/no-unused-imports": "error",
      "unused-imports/no-unused-vars": [
        "warn",
        {
          "vars": "all",
          "varsIgnorePattern": "^_",
          "args": "after-used",
          "argsIgnorePattern": "^_"
        }
      ],
      "jsx-a11y/anchor-is-valid": 0,
      "react/prop-types": 0,
      "react/no-unescaped-entities": 0,
      "react/jsx-no-target-blank": 0,
      "no-mixed-spaces-and-tabs": 0,
      "no-cond-assign": 0,
      "react/jsx-key": 0,
      "react/display-name": 0,
      "no-lone-blocks": 0,
      "jsx-a11y/accessible-emoji": 0,
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "react/react-in-jsx-scope": "off",
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [".js", ".tsx"]
        }
      ],
      "react/jsx-closing-bracket-location": "off",
      "react/jsx-props-no-spreading": "off",
      "jsx-a11y/click-events-have-key-events": "off",
      "jsx-a11y/interactive-supports-focus": "off",
      "no-console": "error",
      "object-curly-newline": "off",
      "import/prefer-default-export": "off",
      "react/function-component-definition": 0,
      "react/no-array-index-key": 0,
      "import/no-cycle": [
        "off",
        {
          "maxDepth": 10,
          "ignoreExternal": true
        }
      ],
      "jsx-a11y/label-has-associated-control": [
        "error",
        {
          "required": {
            "some": ["nesting", "id"]
          }
        }
      ],
      "jsx-a11y/label-has-for": [
        "error",
        {
          "required": {
            "some": ["nesting", "id"]
          }
        }
      ],
      "linebreak-style": 0
    }
  }
  